requestSchedulingEnabled=true
requestPolicyClassName=org.example.SamplePolicyImpl
Internal.maxRequests=50
External.maxRequests=80
waitTimeMs=50
suspendTimeMs=10000
enableJmxReporting=true
enableConsoleReporting=true